<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Divers</title>
    <link rel="shortcut icon" href="images/sky.jpeg" type="image/x-icon">

    <style>
        div{
            font-style: italic;
        }
        ul{
            list-style-type: none;
        }
        .button1{
            background-color: green;
        }
        .button1:hover{
            background-color: black;
            color: white;
        }
        .button2{
            background-color: red;
        }
        .button2:hover{
            background-color: blue;
            color: white;
        }
        #button3{
            background-color: yellow;
        }
        #button3:hover{
            background-color: brown;
            color: aliceblue;
        }
    </style>

</head>
<body>
    <div>
        <div>
            <img src="images/skyimg1.jpg" width="200" height="200" alt="Image 1">
            <h4>SkyDivers</h4>
        </div>

        <div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>

    </div>

    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam!</h4>
    <button class="button1">Discover</button>
    <button class="button2">Reset</button>
    <button id="button3">Submit</button>
    
</body>
</html>